<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="410dp"
        android:layout_height="662dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/randomText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/prompt_light"
            android:gravity="center"
            android:textColor="@color/green"
            android:textSize="15dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="515dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/custom_card"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp">

            <EditText
                android:id="@+id/timeEditText"
                android:layout_width="165dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="250dp"
                android:fontFamily="@font/prompt_light"
                android:gravity="center"
                android:hint="Enter time (min)"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="350dp"
                android:fontFamily="@font/prompt_light"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startTimerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:background="@drawable/btn_login"
                android:fontFamily="@font/prompt_bold"
                android:text="Start Timer"
                android:textColor="@color/dark_green"
                android:textSize="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="150dp"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/animationImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/animation" />
            </androidx.cardview.widget.CardView>
        </com.google.android.material.card.MaterialCardView>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="78dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/logo_white" />

</androidx.constraintlayout.widget.ConstraintLayout>